Lifecycle of a single game:

          Real-world event          |      Server state transition       |         Notifications
------------------------------------|------------------------------------|-------------------------------
 Host creates new game              | () -> CREATED                      | N/A
 Player joins game                  | N/A                                | PLAYER_JOINED (to all)
 Host starts game                   | CREATED -> WAIT_FOR_SUBMISSIONS    | START_GAME (host->server), GAME_STARTED (to players)
 Player submits a prompt            | N/A                                | PROMPT (player->server)
 All prompts received               | WAIT_FOR_SUBMISSIONS -> CHOOSING   | NEW_PROMPTS (to host)
 Host chooses prompt                | CHOOSING -> WAIT_FOR_SUBMISSIONS   | CHOOSE_PROMPT(host->server), STORY_UPDATE (to players)
 (N-1)th prompt chosen              | CHOOSING -> WAIT_FOR_SUBMISSIONS   | FINAL_ROUND (to players)
 Nth round completed                | CHOOSING -> GAME_COMPLETE          | DONE (to all)